//如果已经存在这个属性， [[Put]] 算法大致会检查下面这些内容。

//1. 属性是否是访问描述符,如果是并且存在 setter 就调用 setter。
//2. 属性的数据描述符中 writable 是否是 false ？如果是，在非严格模式下静默失败，在严格模式下抛出 TypeError 异常。
//3. 如果都不是，将该值设置为属性的值。